{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "|",
    "color": "white"
  },
  "modules": [
        {
          "type": "title",
          "color": {
                  "user": "white",
                  "at": "white",
                  "host": "white"
                }
        },
    "separator",
    {
      "type": "os",
      "key": "󰣇",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "red"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "",
      "keyColor": "yellow"
    },
    "break",
    "colors"
  ]
}
