acpi 1.8-2
alsa-utils 1.2.14-1
awesome 4.3-5
base 3-2
base-devel 1-2
betterlockscreen 4.4.0-1
bluez 5.83-1
bluez-utils 5.83-1
btop 1.4.4-1
chafa 1.16.2-1
cryptsetup 2.8.1-1
ctpv-git r264.4efa0f9-1
dhcpcd 10.2.4-1
efibootmgr 18-3
fastfetch 2.52.0-1
feh 3.11.2-1
flameshot 13.1.0-1
fzf 0.65.2-1
git 2.51.0-1
gnome-themes-extra 3.28+r6+g45b1d457-2
grub 2:2.12.r359.g19c698d12-1
intel-ucode 20250812-1
iwd 3.9-1
keepassxc 2.7.10-4
lf 37-1
libreoffice-fresh 25.8.1-2
librewolf-bin 1:143.0.0_1-1
linux 6.16.7.arch1-1
linux-firmware 20250917-1
localsend-bin 1.17.0-1
lvm2 2.03.35-1
lxappearance-gtk3 0.6.4-1
ly 1.1.2-1
mpv 1:0.40.0-5
mullvad-vpn-bin 2025.9-1
nano 8.6-1
networkmanager 1.54.1-1
newsboat 2.40-2
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
picom 12.5-3
qjackctl 1.0.4-1
redshift 1.12-14
rofi 2.0.0-1
rofi-calc 2.4.0-1
sddm 0.21.0-6
sof-firmware 2025.05.1-1
sxiv 26-2
ttf-firacode-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ufw 0.36.2-5
unclutter 1:1.6-4
vim 9.1.1734-1
wezterm 20240203.110809.5046fc22-2
woff2-font-awesome 7.0.1-1
yay 12.5.0-1
yay-debug 12.5.0-1
yt-dlp 2025.09.05-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
