/*
 * ROFI color theme
 *
 * Based on maxhu08 tokyonight theme
 *
 */

configuration {
  font: "Fira Code NerdFont 14";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  calc {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #141616;
  bg-alt: #1f2122;
  fg: #71717a;
  fg-alt: #ffffff;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 700px;
  border: 0px;
  border-color: #f472b6;
}

mainbox {
  children: [inputbar, message, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
  text-color: @fg-alt;
}

prompt {
  background-color: inherit;
  padding: 12px;
  text-color: @fg-alt;
}

listview {
  lines: 1;
  fixed-height: false;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 10px 10px;
  size: 48px;
}

element-text {
  padding: 24px 0;
}

element-text selected {
  text-color: @fg-alt;
} 
